spring.application.name=launch_service_api
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/cashflowdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true